{}

html{
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #efefef;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

nav{
    border: 0;
    outline: none;
    background-color: rgb(26, 148, 255);
    margin: auto;
}

.header{
    max-width: 1200px;
    padding: 0 15px;
    margin-right: auto;
    margin-left: auto;
}

.top{
    padding: 0 15px;
}

.container-top{
    display: flex;
    padding: 18px 0 8px 0;
}

.logo{
    flex-basis: 190px;
}

.logo-tiki{
    width: 60px;
    height: 40px;
}

.logo-tiki img{
    width: 100%;
    height: 100%;
}

.search{
    display: flex;
    flex: 1 1 0;
    box-shadow: rgb(98, 98, 98 / 50%) 0 1px 2px 0;
}
.search input{
    outline: none;
    width: 100%;
    min-width: 320px;
    border: none;
    max-height: 40px;
    font-size: 13px;
    padding: 0px 12px;
    border-radius: 2px 0 0 2px;
}

.search .find{
    font-weight: 540;
    font-size: 14px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: 0;
    outline: 0;
    width: 120px;
    background-color: rgb(13, 92, 182);
    height: 40px;
    border-radius: 0 2px 2px 0;
}

.find img{
    width: 20px;
    height: 20px;
    object-fit: cover;
    margin-right: 5px;
}

.accout-user{
    display: flex;
    align-items: center;
    margin-left: 15px;
}

.accout-user .icon-main{
    width: 32px;
    height: 32px;
}

.accout-user .icon-main img{
    width: 100%;
    height: 100%;
}

.login-container{
    margin-left: 8px;
    display: flex;
    flex-direction: column;
    color: white;
}

.user-acc{
    display: flex;
    align-items: center;
}
.user-acc img{
    width: 16px;
    height: 16px;
    object-fit: cover;
}

.user-acc span{
    font-size: 13px;
    line-height: 20px;
}
.login-container .login{
    font-size: 11px;
    line-height: 16px;
}

.head{
    background-color: #fff;
}

.shop{
    display: flex;
    align-items: flex-end;
    font-size: 12px;
    font-weight: 400;
    color: aliceblue;
}

.shop .shot{
    position: relative;
    margin-right: 5px;
    margin-left: 40px;
    width: 32px;
    height: 32px;
    background-color: transparent;
}

.shop .shot img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.shop .shot::after{
    content: '';
    background-color: rgb(256, 216, 53);
    position: absolute;
    width: 20px;
    height: 20px;
    top:0;
    right: -8px;
    border-radius: 50%;
}

.bottom{
    padding: 0 15px 15px 15px;
    display: flex;
    justify-content: space-between;
}

.logo-free{
    
    width: 190px;
}

.logo-free img{
    width: 83px;
    height: 12px;
    object-fit: cover;
}

.list-more a{
    text-decoration: none;
    color: white;
    margin-right: 12px;
    font-size: 11px;
    line-height: 1.45;
}

.container-one{
    display: flex;
}

.store-container{
    color: aliceblue;
    border-radius: 10px;
    font-size: 12px;
    padding: 4px 8px;
    display: flex;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.25);
}

.store-container img{
    margin-right: 4px;
}

.head{
    height: 48px;
}
.header-nav{
    width: 80%;
    padding: 15px 0;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    
}

.list-shop{
    width: 100%;
    position: relative;
}

.list-shop-store{
    overflow: hidden;
}

.list-shop-store a{
    padding: 0 16px;
    text-decoration: none;
    color: rgb(56, 56, 61);
}

.icon-arrow-back{
    background-image: url(./image/all-icon.png);
    background-position: -392px -189px;
    width: 8px;
    height: 14px;
    background-color: transparent;
    cursor: pointer;
}

.row-right{
    position: absolute;
    bottom: 0;
    right: -20px;
    top: 0;
    display: flex;
    align-items: center;
    transform: rotate(180deg);
}

.row-left{
    position: absolute;
    bottom: 0;
    left: -10px;
    top: 0;
    display: flex;
    align-items: center;
}

.hidden{
    display: none;
}

.trans{
    transform: translateX(-1100px);
}

.list-list{
    display: inline-block;
    transition: all 0.5s ease-in-out 0s;
    white-space: nowrap;
}

.main{
    max-width: 1200px;
    margin: 15px auto;
    
}

.home-banner-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left-banner-top{
    width: 824px;
    height: 274px;
    margin-right: 10px;
}

.left-banner-top .list-banner-top img{
    width: 824px;
    height: 274px;
    border-radius: 10px;
}

.right-banner-top{
    width: 30%;
}

.right-banner-top img{
    width: 100%;
    height: 274px;
    border-radius: 10px;
}

.list-banner-top{
    position: relative;
    
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

  /* Hide the images by default */
.mySlides {
    display: none;
}

  /* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

  /* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev, .next{
    background-color: rgba(221, 212, 212, 0.4);
}
  /* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover, .slideshow-container:hover .prev, .slideshow-container:hover .next {
    background-color: rgba(100, 99, 99, 0.8);
}

  /* Number text (1/3 etc) */
.numbertext {
    color: #615f5f;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 12px;
    width: 12px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #fff;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

.alone{
    z-index: 100;
    position: absolute;
    bottom: 8px;
    left: 50%;
    transform: translateX(-50%);
}

.deal{
    background-color: #fff;
    margin-top: 15px;
    border-radius: 10px;
}
.header-dale{
    display: flex;
    justify-content: space-between;
    max-height: 65px;
    padding: 16px;
}

.deal-flash{
    display: flex;
    align-items: center;
    
}

.deal-flash img:nth-child(2){
    width: 21px;
    animation: 0.8s flash infinite;
}

@keyframes flash {
    50%{
        opacity: 0.3;
        transform: scale(1.3);
    }
}

#hour, #sec, #min{
    font-size: 15px;
    font-weight: 600;
    line-height: 1.6;
    margin: 0px 4px;
    padding: 0 3px;
    background-color: rgb(255, 66, 78);
    border-radius: 4px;
    color: white;
} 

.timer{
    display: flex;
    align-items: center;
    font-size: 15px;
    color: rgb(120, 120, 120);
}

.produit{
    display: flex;
    align-items: center;
    position: relative;
}

.produit-list{
    overflow: hidden;
}

.produit-trans{
    display: flex;
    align-items: center;
    transition: 0.3s;
    flex-wrap: nowrap;
}

.produit-slide{
    padding: 12px;
    min-width: calc(100%/6);
    max-width: calc(100%/6);
}

.pr-img{
    position: relative;
    width: 100%;
}

.tiki-fast{
    position: absolute;
    max-width: 70%;
    bottom:0;
    left: 0;
}

.discout{
    margin-top: 10px;
    color: rgb(255, 66, 78);
    text-align: left;
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
}
.produit-slide a {
    text-decoration: none;
    width: 100%;
}
.deals-discout {
    border: 1px solid rgb(255, 66, 78);
    border-radius: 2px;
    background-color: rgb(255, 240, 241);
    font-weight: 500;
    padding: 0px 2px;
    line-height: 14px;
    font-size: 12px;
    margin-left: 6px;
}

.pr-img img{
    width: 100%;
}

.produit-slide:hover {
    box-shadow: 0 6px 10px 6px rgb(0 0 0 / 5%), 0 8px 12px 8px rgb(0 0 0 / 3%);
    cursor: pointer;
}

.deal-qty {
    background-color: rgb(255, 170, 175);
    color: rgb(255, 255, 255);
    border-radius: 10px;
    position: relative;
    display: flex;
    width: 100%;
    height: 20px;
    margin: 6px 0;
    z-index: 1;
}

.deals-progress {
    position: absolute;
    left: 0px;
    top: 0px;
    background-color: rgb(255, 66, 78);
    height: 20px;
    border-radius: 10px;
    min-width: 20px;
    width: var(--a);
    z-index: 2;
}

.deal-qty span {
    z-index: 3;
    font-size: 12px;
    line-height: 16px;
    padding: 0px 0px 0px 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    position: absolute;
    text-align: center;
}

.fire-icon {
    position: absolute;
    z-index: 3;
    width: 24px;
    height: 24px;
    bottom: 4px;
    left: 5px;
}

.produit-next, .produit-undo{
    opacity: 0.3;
    position: absolute;
}

.icon-undo{
    transform: rotate(180deg);
}

.icon-undo, .icon-next{
    width: 36px;
    height: 54px;
    object-fit: cover;
    z-index: 10;
}

.produit-undo{
    left: 0;
}

.produit-next{
    right: 0;
}

.produit-undo:hover, .produit-next:hover{
    opacity: 1;
}

.hid{display: none;}
.tran{transform: translateX(-100%);}

.home-brand-wapper{
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.first-img{
    width: 61%;
    object-fit: cover;
    height: 160px;
    border-radius: 10px;
}

.second-img, .third-img{
    width:  18%;
    height: 160px;
    border-radius: 10px;
}

.links-container{
    background-color: #fff;
    border-radius: 6px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    padding: 16px 0;
}

.links-container .item{
    height: 108px;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-basis: 103px;
    text-decoration: none;
    color: #000;
}

.links-container .item img{
    width: 48px;
}

.links-container .item span{
    margin-top: 18px;
    line-height: 1.5;
    width: 81px;
    font-size: 14px;
    text-align: center;
}


.list-voucher{
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.voucher{
    width: 24%;
    height: 143px;
}

.list-voucher .voucher img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.real{
    background-color: #fff;
    padding: 15px;
}

.top-real{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.title-top-real{
    display: flex;
    align-items: center;
    color: #000;
    font-size: 20px;
    line-height: 28px;
}

.title-top-real img{
    margin-right: 8px;
    width: 24px;
    height: 24px;
}

.top-real a{
    text-decoration: none;
    line-height: 28px;
    color: rgb(13, 92, 182);
}

.trademark-slide{
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.trademark-hot{
    display: flex;
    overflow: hidden;
    padding-bottom: 18px;
    position: relative;
    align-items: center;
    max-width: 100%;
}

.hot-img{
    display: flex;
    transition: 0.3s;

}

.trademark__col{
    min-width: 50%;
}

.hot-img .img-container{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 0 10px;
}

.trademark-hot .prev-hot {
    right: 10px;
}

.next-hot, .prev-hot{
    z-index: 2;
    position: absolute;
    opacity: 0.5;
    height: 54px;
    cursor: pointer;
}

.trademark-hot .next-hot{
    left: 10px;
}

.img_img{
    width: 100%;
    border-radius: 10px;
}

.tranz{
    transform: translateX(100%);
}

.tranx{
    transform: translateX(-100%);
}


.trademark-hot:hover .next-hot, .trademark-hot:hover .prev-hot{
    opacity: 1;
}


.trademark-slide .trademark-dots {
    position: absolute;
    list-style-type: none;
    display: flex;
    bottom: 0;
    margin: 0px;
    padding: 0px;
    justify-content: center;
    width: 100%;
}

li {
    list-style: none;
    text-align: -webkit-match-parent;
}

.dots {
    cursor: pointer;
    font-size: 0;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    outline: none;
    border: none;
    margin: 1px 2px;
    padding: 0;
}

.trademark-dots .dots-acctive {
    background-color: rgb(26, 148, 255);
}

.container-two{
    background-color: #fff;
}

.discout-at-first{
    position: relative;
    overflow: hidden;
}

.discout__container{
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    position: relative;
    padding-bottom: 15px;
    transition: 0.3s;
}

.discout__container a{
    text-decoration: none;
    color: rgb(26, 148, 255);
    min-width: calc(100%/6);
    max-width: calc(100%/6);
}

.discout_img_container img{
    height: 284px;
    width: 100%;
    border-radius: 8px;
    border: 1px solid rgb(238, 238, 238);
}

.discout__container p{
    position: absolute;
    width: 100%;
    bottom: 8px;
    left: 0;
    text-align: center;
}

.discout_img_container{
    position: relative;
    
}

.discout-at-first i.fa-chevron-circle-left{
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 1000;
    font-size: 32px;
    transform: translateY(-60%);
    color: #333;
    opacity: 0.3;
}

.discout-at-first i.fa-chevron-circle-right{
    position: absolute;
    top: 50%;
    right: 0;
    opacity: 0.3;
    z-index: 1000;
    font-size: 32px;
    transform: translateY(-60%);
}

.container--discount{
    position: relative;
}

.container--discount::before, .container--discount::after {
    content: "";
    background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(255,255,255, 0) 100%);
    
    position: absolute;
    height: 100%;
    width: 10%;
    z-index: 2;
    pointer-events: none;
}

.container--discount::after{
    content: "";
    top: 0;
    transform: rotateZ(180deg);
    right: 0;
}

.at--first::before{
    content: "";
    display: none;
}

.at--second::after{
    content: "";
    display: none;
}

.hot-news{
    position: relative;
    margin: 16px 0;
    padding: 10px 0 40px 0;
    background-color: #fff;
}

.list-hot-news{
    text-decoration: none;
    color: rgb(36, 36, 36);
}

.title-hot-news{
    position: absolute;
    color: #000;
    font-size: 20px;
    line-height: 28px;
    margin-left: 20px;
}

.list-hot-news{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.list-hot-news a{
    margin-top: 50px;
    text-decoration: none;
    width: calc(100%/10);
}

.list-hot-news .hot-new img{
    width: 60px;
    height: 60px;
    border-radius: 20px;
    object-fit: cover;
    margin-bottom: 10px;
}

.hot-new{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hot-new span{
    width: 88%;
    height: 30px;
    color: rgb(36, 36, 36);
}

.trend-shopping{
    padding: 10px;
    background-color: #fff;
}

.top-trend-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.img-trend{
    display: flex;
    align-items: center;
    color: #000;
    font-size: 20px;
    font-weight: 500;
}

.img-trend img{
    width: 24px;
    height: 24px;
    margin-right: 8px;
}

.top-trend-content a{
    text-decoration: none;
    color: rgb(13, 92, 182);
    line-height: 24px;
    font-size: 16px;
    font-weight: 500;
}

.container-trend{
    padding: 20px 0;
    overflow: hidden;
}

.container-main-item{
    display: flex;
    align-items: center;
}

.box-trend{
    min-width: calc(100%/4);
    text-decoration: none;
    padding: 0px 5px;
}

.box-trend-contain{
    border: 1px solid rgb(245, 245, 250);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content-box .name-item{
    color: rgb(36, 36, 36);
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
}

.content-box .discount-item{
    font-size: 12px;
    line-height: 16px;
    color: rgb(1, 127, 255);
    background: rgb(240, 248, 255);
    padding: 2px 4px;
    border-radius: 2px;
    align-self: flex-start;
}

.content-box{
    margin-left: 10px;
    margin-bottom: 10px;
}

.both-img{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.both-img img{
    height: 127px;
    width: 127px;
}

.webping{
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.webping img{
    border-radius: 20px;
    width: 32%;
    height: 150px;
    object-fit: cover;
}

.main-scroll{
    max-width: 1200px;
    margin: 15px auto;
}




























